clc; clear all; close all;

% ============================================
% Question 1: Basic Signals
% ============================================

% a) Unit Impulse
figure(1);
n=[-4:4];
z=[zeros(1,4),1,zeros(1,4)];
stem(n,z);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Unit Impulse');

% b) Unit Step
figure(2);
n=10;
y=[ones(1,n)];
stem(y);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Unit Step');

% c) Sine Wave
figure(3);
n=0:0.1:4;
x=sin(2*pi*n);
plot(n,x)
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Sine Wave');

% d) Cosine Wave
figure(4);
f=4; t=0:0.1:4;
x=cos(2*pi*f*t);
plot(t,x)
axis tight
xlabel('frequency (Hz)'); ylabel('amplitude (v)'); title('Cosine');

% e) Square Wave
figure(5);
n=10;
y=ones(1,n);
stem(y,'filled');
axis([0 n+1 -0.5 1.5]);
grid on;
xlabel('n --->'); ylabel('Amplitude'); title('Square Wave');

% f) Ramp
figure(6);
t=0:0.1:1;
r=t;
stem(r);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Ramp');

% g) Exponential
figure(7);
t=0:0.01:1;
a=5;
z=exp(-a*t);
stem(z);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Exponential');

% h) Damped
figure(8);
a=6; t=0:0.001:3;
x=a*sin(2*pi*a*t);
z=exp(-t);
q=x.*z;
plot(t,q);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Damped');

% i) Sinc
figure(9);
b=linspace(-10,10);
y=sinc(b);
plot(b,y);
axis tight
xlabel('n --->'); ylabel('Amplitude'); title('Sinc');