clc; clear all; close all;

% ============================================
% Question 7: Computing DFT of the following signal
% Inputs: fs = 1000, t = 0:1/fs:0.01, x = sin(2*pi*(4000/fs)t)
% ============================================

fs = 1000; t = 0:1/fs:0.01;
x = sin(2*pi*400*t); % Input signal

n = 16; % 16-point DFT (Fixed, no input required)
l = length(x);
x1 = [x, zeros(1, max(0, n-l))]; % Error-free zero padding
x1 = x1(1:n);
y = zeros(1, n);

% Short DFT Loop
for k = 1:n
    for j = 1:n
        y(k) = y(k) + x1(j) * exp(-2*pi*1i*(k-1)*(j-1)/n);
    end
end

% Plotting
subplot(2,1,1); stem(x1, 'filled'); title('Input Sequence'); grid on;
subplot(2,1,2); stem(abs(y), 'filled'); title('DFT Output-Magnitude'); grid on;