pkg load signal;   % Load signal processing package (Octave only)
clc;               % Clear command window
close all;         % Close all figure windows
clear all;         % Clear all variables
format long;       % Show long decimal format

% ── Filter Specifications ──────────────────────────────────────────
rp = 20;           % Passband ripple (dB)
rs = 40;           % Stopband attenuation (dB)
wp = 150;          % Passband edge frequency (rad/s)
ws = 250;          % Stopband edge frequency (rad/s)
fs = 1000;         % Sampling frequency (Hz)

% ── Normalize frequencies (analog: divide by fs/2) ─────────────────
w1 = 2 * wp / fs;  % Normalized passband frequency
w2 = 2 * ws / fs;  % Normalized stopband frequency

% ── Find minimum Butterworth filter order & cutoff ─────────────────
[n, wn] = buttord(w1, w2, rp, rs, 's');
% n  = filter order
% wn = cutoff frequency
% 's' = analog filter design

% ── Design Butterworth Analog Lowpass Filter ───────────────────────
[b, a] = butter(n, wn, 's');
% b = numerator coefficients
% a = denominator coefficients

% ── Compute Frequency Response ─────────────────────────────────────
w = 0 : 0.01 : pi;               % Frequency vector (0 to pi)
[h, om] = freqz(b, a, w);        % h = complex frequency response
m  = 20 * log10(abs(h));          % Magnitude in dB
an = angle(h);                    % Phase in radians

% ── Plot ───────────────────────────────────────────────────────────
figure;

subplot(2, 1, 1);
plot(om/pi, m);
ylabel('Gain in dB -->');
xlabel('(a) Normalised frequency -->');
title('Butterworth Analog Lowpass Filter - Magnitude');
grid on;

subplot(2, 1, 2);
plot(om/pi, an);
ylabel('Phase in radians -->');
xlabel('(b) Normalised frequency -->');
title('Butterworth Analog Lowpass Filter - Phase');
grid on;

% ── Display filter info ────────────────────────────────────────────
disp('Filter Order:');
disp(n);
disp('Cutoff Frequency (wn):');
disp(wn);